{
  "name": "backstop-mover",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "backstop-replace": "bin/replace"
  },
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "build:watch": "yarn build --watch",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3"
  },
  "volta": {
    "node": "14.17.2"
  },
  "resolutions": {
    "backstop-mover": "portal:/Users/adh23/dev/backstop-mover"
  }
}
